server.port= 3333
spring.application.name= MS-IDA
eureka.instance.intance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client= service-url.defaultZone: http://localhost:8761/eureka
    #service-url.defaultZone: http://eureka-server:8761/eureka
    #service-url.defaultZone: http://192.168.99.100:8761/eureka


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=21MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
#file.upload-dir=/Users/Yareni/Videos/Storage
#file.upload-dir=/home/storage
location.uploadDir = \\Users\\Yareni\\Desktop\\ida-storage\\
location.generatedDir = \\Users\\Yareni\\Desktop\\ida-storage\\destinoFiles\\
location.logsDir = \\Users\\Yareni\\Desktop\\ida-storage\\logsFiles\\

